{% extends 'base.html' %}
{% block title %}Profile {% endblock %}
{% block content %}
<head>
    <style>
        .body { margin: 0; background-color: #e699ff;}
        .column.side {
            width: 25%;
            background-color: white;
            border: 1px solid #e6e6e6;
        }
        .column.side a {
            color: black;
            text-decoration: none;
        }
        .column.content {
            padding: 20px;
            width: 75%;
            background-color: white;
            float: right;
            border: 1px solid #e6e6e6;
        }
        .row:after {
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column.side, .column.content {
                width: 100%;
            }
        }
        .column.side ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .column.side li a {
            padding: 20px 50px;
            display: block;
        }
        .column.side li a:hover:not(.active) {
            background-color: #e6e6e6;
            color: black;
            text-decoration: none;
            border-style: hidden hidden hidden solid;
            border-color: #bfbfbf;
        }
        .active {
            border-style: hidden hidden hidden solid;
            border-color: black;
        }
    </style>
</head>
<body>

<div class="container" style="padding: 30px;">
        <div class="row">
            <div class="column side">
            <ul>
                <li><a href="/profile">Edit Profile</a></li>
                <li><a href="/profile/password" class="active">Change Password</a></li>
                <li><a href="/profile/picture">Profile Photo</a></li>
            </ul>
            </div>
        <div class="column content">
            <div class="form-group">
                <form action="/profile/password" method="POST">
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Old Password</label>
                        <div class="col-sm-8">
                          <input type="password" class="form-control" placeholder="old password" maxlength="20" name="oldpwd" value="" required>
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    {%  for message in messages %}
                                    <span style="color: red;">{{ message }}</span>
                            {% endfor %}{% endif %}{% endwith %}
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">New Password</label>
                        <div class="col-sm-8">
                          <input type="password" class="form-control" placeholder="new password" maxlength="20" name="newpwd">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Confirm Password</label>
                        <div class="col-sm-8">
                          <input type="password" class="form-control" placeholder="confirm password" maxlength="20" name="cpwd">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <br>
                    <div class="mb-3 row">
                        <div class="col-sm-8">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <br>
                </form>
            </div>

        </div>
    </div>
</div>
</body>
{% endblock %}
