<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/logo%202.png?alt=media">
    <style>
        body {
            background: rgb(230, 230, 230, 0.5);
            height: 100%;
        }
        img {
            display: block;
            margin: auto;
            padding: 10px;
            width: 10%;
            height: 10%;
        }
        .email_container {
            background: rgb(255, 255, 255, 0.8);
            display: block;
            margin: auto;
            max-width: 40%;
            max-height: 350px;
            border-radius: 10px;
            border: 1px solid rgb(230, 230, 230);
        }
        .email_content { padding: 15px; }
        button {
            display: block;
            color: rgb(0,0,0, 0.8);
            cursor: pointer;
            margin: auto;
            width: 200px;
            height: 50px;
            font-size: 15px;
            border-radius: 5px;
            border: 3px solid rgb(140, 140, 140);
            background: rgb(230, 230, 230, 0.2);
        }
    </style>
</head>
<body>
    <img src="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/logo%202.png?alt=media" alt="logo">
    <div class="email_container">
        <div class="email_content">
            <h2 style="text-align: center;">Registration is complete</h2>
            <br>
            <div style="font-size: 20px; font-style: solid;">
                <p style="text-align: center;">Please check your email to authenticate your account</p><br>
                <button onclick="window.location.href='/'">Back to Login Page</button>
            </div>
        </div>
    </div>
</body>
</html>
