<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/logo%202.png?alt=media">
    <style>
        body {
            background: -webkit-linear-gradient(29deg, rgba(153,204,255,1) 26%, rgba(255, 153, 255,0.8) 80%);
            height: 100%;
        }
        .signup_container {
            border: 2px solid rgb(64, 64, 64, 0.5);
            border-radius: 10px;
            background: rgb(242, 242, 242, 0.3);
            width: 30%;
            padding: 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .signup_container h2 {
            text-align: center;
            background: linear-gradient(to top right, #8c8c8c 26%, #000000 110%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        input[type='text'], input[type='password'], input[type='email'] {
            border: 1px solid #999999;
            border-radius: 5px;
            max-width: 100%;
            width: 95%;
            padding: 10px;
        }
        button[type='submit'] {
            border: 1px solid #b3b3ff;
            background: linear-gradient(to top right, #99ccff 26%, #3399ff 100%);;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            padding: 10px;
            display: block;
            width: 95%;
            max-width: 100%;
            margin: auto;
            cursor: pointer;
        }
        .loginpage_container {
            border: 2px solid rgb(64, 64, 64, 0.5);
            background: rgb(242, 242, 242, 0.3);
            border-radius: 25px;
            text-align: center;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="signup_container">
        <h2>Create Your Account</h2>
        <form action="/signup" method="POST">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {%  for message in messages %}
                        <span style="color: red;">{{ message }}</span>
            {% endfor %}{% endif %}{% endwith %}
            <input type="text" name="uname" placeholder="username" minlength="6"  maxlength="20" autocomplete="off" required/> &nbsp;
            <input type="password" name="pwd" placeholder="password" minlength="6"  maxlength="20" autocomplete="off" required/> &nbsp;
            <input type="password" name="cpwd" placeholder="confirm password" minlength="6"  maxlength="20" autocomplete="off" required/> &nbsp;
            <input type="email" name="email" placeholder="email" maxlength="50" autocomplete="off" required/> &nbsp;
            <input type="text" name="name" placeholder="name" maxlength="50" autocomplete="off" required/> &nbsp;
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <div class="loginpage_container" style="width: 30%">
        <br><b>Have an account ?<a href="/" style="text-decoration: none;"> Sign In</a></b><br><br>
    </div>
</body>
</html>
