* { box-sizing: border-box; }
.homepage {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}
button:focus { outline: none; }
.create_btn {
    border: 1px solid rgb(179, 179, 255, 0.8);
    background: linear-gradient(to top, #99ccff 0%, #3399ff 100%);
    border-radius: 10px;
    color: #FFE5B4;
    font-size: 18px;
    padding: 10px;
    display: block;
    width: 95%;
    max-width: 100%;
    margin: auto;
    cursor: pointer;
}
.user_profile {
    position: fixed;
    width: 24%;
    max-height: 450px;
}
.user_profile .user_profile_photo { padding: 10px 10px; }
.user_profile .user_profile_photo .uphoto{
    width: 140px;
    height: 140px;
    border-radius: 140px;
    border: 5px solid transparent;
    background-image: linear-gradient(to bottom right, #ffcc99 -32%, #ff99ff 100%);
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.user_profile .user_profile_photo img {
    padding: 2px;
    width: 30px;
    height: 30px;
}
.user_profile .user_profile_photo .username {
    text-align: center;
    padding: 5px 5px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.user_profile .user_relationship {
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.user_profile .user_relationship div {
    display: grid;
    place-items: center;
}
.user_profile .user_profile_info {
    text-align: center;
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit);
    place-items: center;
}
.user_profile .user_profile_info img {
    padding: 2px 2px;
    width: 30px;
    height: 30px;
}
.user_post .user_post_photo, .user_post_video {
    padding: 10px 15px;
    font-family: 'Open Sans', sans-serif;
}
.user_post .user_post_photo .photo, .user_post_video .video { place-items: center; }
.user_post .user_post_photo .photo img {
    width: 260px;
    height: 260px;
    padding: 5px;
}
.tabs_list {
    display: grid;
    grid-template-columns: auto auto;
}
.tabs {
    text-align: center;
    padding: 15px 0;
    width: 100%;
    border-bottom: 2px solid rgb(153, 153, 153);
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.tabs:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
}
.post {
    max-width: 100%;
    max-height: 100%;
    height: 260px;
    width: 260px;
}
.post img, video  {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    height: 260px;
    width: 260px;
    display: block;
    margin: auto;
    float: left;
}
.share img, video  {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    height: 260px;
    width: 260px;
    display: block;
    margin: auto;
    float: left;
}
.post_list, .share_list {
    display: grid;
    grid-template-columns: auto auto auto;
}
.post_list > .post, .share_list > .share {
    margin: 15px;
}
.slide {
    width: 100%;
    position: relative;
    animation-name: fade;
    animation-duration: 2s;
    display: none;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}