<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .option {
            position: fixed;
            z-index: 1;
            padding-top: 10px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 26, 0.4);
        }

        .option-content {
            background-color: white;
            margin: auto;
            border: 1px solid #888;
            width: 300px;
        }
        .option-content button{
            margin: 0 auto;
            text-decoration: none;
            display: block;
            padding: 10px;
            border: 1px solid  #e6e6e6;
            font-family: 'Source Sans Pro', sans-serif;
            width: 100%;
            background-color: white;
            outline: none;
            color: #333333;
        }
        .option-content button:active { background-color: #e6e6e6; }
        .top-right {
            position: absolute;
            top: 5px;
            right: 50px;
            bottom: 10px;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="option" id="option">
    <div class="option-content centered">
        <button >Report</button>
        <button >Go to post</button>
        <button class="cancel">Cancel</button>
    </div>
</div>

</body>
</html>