{% extends "base.html" %}
<title> Userpage </title>
{% block content %}
<head>
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/container.css') }}" >
    <style>
        .column.side {
            width: 25%;
            background-color: white;
            border: 1px solid #e6e6e6;
        }
        .column.side a {
            color: black;
            text-decoration: none;
        }
        .column.content {
            padding: 20px;
            width: 75%;
            background-color: white;
            border: 1px solid #e6e6e6;
            height: 100%;
        }
        .row:after {
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column.side, .column.content {
                width: 100%;
            }
        }
        .swiper-container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            width: 500px;
            height: 100%;
        }

        .swiper-slide .imgBx
        {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .swiper-slide .imgBx img { width:100%; }

        .swiper-slide .details
        {
            box-sizing: border-box;
            font-size: 20px;
            padding: 20px;
        }

        .swiper-slide .details h3
        {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
<div class="container">
    <div class="row">
        <div class="col-3">
            <br>
            <h4 style="float: center;">Following</h4>
            <table>
                <tr><td>
                <i class="fas fa-user-circle" style="float:left">    Houston King</i></td>
                    <td><a href="" style="float: right" >See</a></td>
                </tr>
             </table>
            <br>
        </div>
        <div class="col-6">
            <div class="container">
                        <br>
                    {% for a in myresult %}
                <table border="1" style="border-color: #f2f2f2; background-color: white;">
                    <tr>
                        <td>
                            <i class="fas fa-user-circle" style="float: left; color: black;"> {{ a[6] }}</i>
                            <img src="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/3%20dot.png?alt=media" style="width: 8%; float: right;">
                        </td>
                    </tr>
                    <tr>


                        <td>
                            {% if a[1] == "Photo" %}
                                <img src="{{ a[2] }}" width='100%'>
                            {% else %}
                                <video class="video-fluid" width='100%' controls>
                                    <source src="{{ a[3] }}" type="video/mp4" />
                                </video>
                            {% endif %}
                            <i class="fas fa-heart" id="fa"></i>
                            <i class="far fa-comment-alt" id="fa"></i>
                            <i class="fas fa-share" id="fa"></i>
                            <i style="font-style: normal; font-size:12px; float: right">{{ a[7] }}</i>
                            {% if a[1] == "Photo" %}
                                <p>{{ a[4] }}</p>
                            {% else %}
                                <p>{{ a[5] }}</p>
                            {% endif %}
                            <center>
                            <input type="text" name="comment" placeholder="Send a comment" id="form"/>
                            </center>
                            <br>
                        </td>
                    </tr>
                      </table>
                        <br>
                    {% endfor %}
            </div>

        </div>
        <div class="col-3">
            <br>
            <h4 style="float: center;">Suggestion for you</h4>
                <table>
                <tr><td>
                <i class="fas fa-user-circle" style="float:left">    Jessy Camila</i></td>
                    <td><a href="" style="float: right" >See</a></td>
                </tr>
             </table>
            <br>
        </div>
    </div>

</div>
</center>
<script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container',
    {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',

      coverflowEffect:
      {
        rotate: 60,
        stretch: 0,
        depth: 100,
        modifier: 5,
        slideShadows: true
      },
      pagination: { el: '.swiper-pagination' }
    });
  </script>

</body>
{% endblock %}