<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Dashboard {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <style>
        body { background-color: #f1f1f1; }
        nav { background-color: rgb(255, 255, 255); }
        b { font-size: 20px; }
        .row.content { height: 600px }
        .sidenav {
            background: linear-gradient(to bottom right, #3399ff 18%, #66ccff 100%);
            height: 100%;
        }
        @media screen and (max-width: 767px) {
          .sidenav {
            padding: 15px;
          }
          .row.content { height: auto;}
        }
        #send { width: 10%; }
        a:hover { text-decoration: none; }
        .nav-link.list {
            font-size: 20px;
            color: rgb(255, 255, 255, 0.8);
            font-family:Helvetica;
            font-weight: bold;
        }
        .nav-link.list:hover { background: rgb(179, 204, 255, 0.2); }
        #settings path { stroke: rgb(89, 89, 89); }
        #logout path { fill: rgb(89, 89, 89);  }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="sidenavToggle">
                <a class="navbar-brand" style="color: fill: rgb(89, 89, 89);" href="/dashboard">Dashboard</a>
            </div>
            <ul class="nav">
                <li class="nav-item" style="padding: 0 5px">
                    <b>{{ admin[0] }}</b> &nbsp;
                </li>
                <li class="nav-item" style="padding: 0 10px">
                    <a href="/admin_self_update/{{ aid }}">
                        {% include 'icon/setting.html' %}
                    </a>
                </li>
                <li class="nav-item" >
                    <a href="/logout_admin" style="padding: 0 5px">
                        {% include 'icon/logout.html' %}
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <br><br><br>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link list" href="/admin_view">Admin</a></li>
                    <li class="nav-item"><a class="nav-link list" href="/admin_user">User Info</a></li>
                    <li class="nav-item"><a class="nav-link list" data-toggle="collapse" href="#collapse1">Post</a></li>
                        <div id="collapse1" class="collapse">
                            <li class="nav-item">
                                <a class="nav-link list" href="/postdb?type=Video"> &nbsp;
                                    <img src="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/send.png?alt=media" id="send" alt="send">  Video Post
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link list" href="/postdb?type=Photo"> &nbsp;
                                    <img src="https://firebasestorage.googleapis.com/v0/b/unique-perigee-299514.appspot.com/o/send.png?alt=media" id="send" alt="send">  Photo Post
                                </a>
                            </li>
                        </div>
                    <li class="nav-item"><a class="nav-link list" href="#">Relationship</a></li>
                    <li class="nav-item"><a class="nav-link list" href="#">Report</a></li>
                </ul>
            </div>
            <div class="col-sm-10">{% block content %}{% endblock %}</div>
        </div>
    </div>
</body>
</html>
